info face="Courier New" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courierNew_0.png"
chars count=191
char id=32   x=249   y=72    width=5     height=5     xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=33   x=77    y=141   width=7     height=20    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=33    y=239   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=169   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=32    y=53    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=14    y=142   width=13    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=126   y=200   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=247   y=192   width=8     height=11    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=81    y=52    width=8     height=23    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=90    y=52    width=8     height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=188   y=214   width=13    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=110   y=201   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=72    y=239   width=9     height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=45   x=205   y=227   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=135   y=235   width=8     height=7     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=47   x=240   y=26    width=15    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=42    y=141   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=15    y=99    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=195   y=117   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=180   y=117   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=225   y=115   width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=240   y=115   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=100   y=119   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=210   y=116   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=132   y=117   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=246   y=176   width=8     height=15    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=59   x=245   y=136   width=10    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=68    y=182   width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=82    y=237   width=17    height=9     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=217   y=158   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=30    y=203   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=99    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=145   y=138   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=234   y=156   width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=34    y=183   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=92    y=161   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=134   y=179   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=102   y=181   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=90    y=98    width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=110   y=160   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=44    y=203   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=0     y=183   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=19    y=163   width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=200   y=158   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=105   y=140   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=56    y=162   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=146   y=158   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=214   y=178   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=117   y=51    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=164   y=158   width=17    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=0     y=203   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=198   y=178   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=163   width=18    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=125   y=139   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=225   y=136   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=182   y=158   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=38    y=163   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=15    y=203   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=108   y=51    width=8     height=23    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=16    y=53    width=15    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=99    y=51    width=8     height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=18    y=239   width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=185   y=231   width=19    height=5     xoffset=-2    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=247   y=204   width=8     height=8     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=90    y=220   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=145   y=96    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=140   y=216   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=199   y=95    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=157   y=198   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=84    y=120   width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=235   y=94    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=181   y=96    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=137   y=74    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=38    y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=0     y=121   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=116   y=118   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=208   y=198   width=19    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=19    y=223   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=107   y=220   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=217   y=94    width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=17    y=121   width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=172   y=215   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=173   y=198   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=85    y=182   width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=37    y=223   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=228   y=198   width=18    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=188   y=198   width=19    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=55    y=223   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=109   y=97    width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=73    y=221   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=61    y=53    width=9     height=23    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=191   y=50    width=5     height=22    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=71    y=52    width=9     height=23    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=110   y=236   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=237   y=227   width=5     height=5     xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=161  x=69    y=141   width=7     height=20    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=162  x=28    y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=150   y=178   width=15    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=140   y=199   width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=165   y=138   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=185   y=50    width=5     height=22    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=86    y=76    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=152   y=232   width=11    height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=185   y=138   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=202   y=214   width=12    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=93    y=202   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=172  x=0     y=239   width=17    height=11    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=221   y=227   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=174  x=205   y=138   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=164   y=232   width=20    height=5     xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=60    y=239   width=11    height=11    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=177  x=118   y=180   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=215   y=214   width=10    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=226   y=214   width=10    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=126   y=235   width=8     height=8     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=163   y=96    width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=152   y=51    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=144   y=232   width=7     height=7     xoffset=7     yoffset=10    xadvance=15    page=0  chnl=15
char id=184  x=100   y=236   width=9     height=9     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=185  x=237   y=214   width=9     height=12    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=186  x=47    y=239   width=12    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=187  x=76    y=202   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=188  x=70    y=99    width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=50    y=99    width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=30    y=99    width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=56    y=141   width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=51    y=0     width=19    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=91    y=0     width=19    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=71    y=0     width=19    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=92    y=26    width=19    height=24    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=183   y=26    width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=85    y=141   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=166   y=26    width=16    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=34    y=27    width=15    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=18    y=27    width=15    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=240   y=0     width=15    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=0     y=53    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=50    y=27    width=13    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=64    y=26    width=13    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=78    y=26    width=13    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=47    y=53    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=74    y=162   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=148   y=26    width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=168   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=186   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=204   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=112   y=26    width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=222   y=26    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=124   y=219   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=215   y=50    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=130   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=111   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=149   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=203   y=26    width=18    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=0     y=27    width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=166   y=178   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=164   y=117   width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=18    y=77    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=120   y=74    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=69    y=77    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=34    y=120   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=51    y=183   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=135   y=51    width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=0     y=223   width=18    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=148   y=117   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=233   y=72    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=169   y=74    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=185   y=73    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=230   y=178   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=201   y=72    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=237  x=153   y=74    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=238  x=217   y=72    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=239  x=182   y=178   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=240  x=68    y=120   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=127   y=96    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=103   y=75    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=52    y=77    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=35    y=77    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=51    y=120   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=17    y=183   width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=156   y=216   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=58    y=203   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=0     y=77    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=233   y=50    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=197   y=50    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=128   y=159   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=20    y=0     width=17    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=222   y=0     width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=130   y=26    width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
